log4j.rootLogger=info,R

log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=debug   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

# File Appender Definition
log4j.logger.umsInfoLog=info,a
log4j.additivity.umsInfoLog=false
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File=/usr/local/work/log/umsInfoLog.log
log4j.appender.a.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.umsErrorLog=error,b
log4j.additivity.umsErrorLog=false
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=/usr/local/work/log/umsErrorLog.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n