# face-ums-service

./: pom.xml
src/main/filters/: filter-demo.properties  filter-dev.properties  filter-test.properties
src/main/java/com/zjlp/face/ums/exception/: UmsException.java
src/main/java/com/zjlp/face/ums/service/: UmsService.java
src/main/java/com/zjlp/face/ums/service/impl/: LcUmsServiceImpl.java  UmsServiceImpl.java
src/main/java/com/zjlp/face/ums/util/: ErrorCode.java  LcUmsUtil.java  PropertiesUtil.java  UmsUtil.java
src/main/resources/: spring-beans.xml  ums-dubbo-service.xml
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
src/test/java/com/zjlp/face/ums/service/: UmsServiceTest.java
